<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Fira Sans', sans-serif;
    }
    
    body {
      background-image: url("bg.png");
    }
    
    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1;
      padding: 20px;
    }
    
    header .navbar {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .navbar .menu-links {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 30px;
    }
    
    .navbar .menu-links li a {
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      transition: 0.2s ease;
    }
    
    .navbar .menu-links .language-item a {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    
    .navbar .menu-links .language-item span {
      font-size: 1.3rem;
    }
    
    .navbar .menu-links li a:hover {
      color: #B69E87;
    }
    
    .navbar .menu-links .join-btn a {
      border: 1px solid #fff;
      padding: 8px 15px;
      border-radius: 4px;
    }
    
    .navbar .menu-links .join-btn a:hover {
      color: #fff;
      border-color: transparent;
      background: #B69E87;
    }
    
    .section {
      height: 100vh;
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      padding: 0 20px;
      align-items: center;
    }
    
    .section .content {
      max-width: 1280px;
      margin: 0 auto 40px;
      width: 100%;
    }
    
    .section .content h1 {
      color: #fff;
      font-size: 3rem;
      max-width: 630px;
      line-height: 65px;
    }
    
    .section .search-form {
      height: 48px;
      display: flex;
      max-width: 630px;
      margin-top: 30px;
    }
    
    .section .search-form input {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      padding: 0 15px;
      font-size: 1rem;
      border-radius: 4px 0 0 4px;
    }
    
    .section .search-form button {
      height: 100%;
      width: 60px;
      border: none;
      outline: none;
      cursor: pointer;
      background: #B69E87;
      color: #fff;
      border-radius: 0 4px 4px 0;
      transition: background 0.2s ease;
    }
    
    .section .search-form button:hover {
      background: #b58777;
    }
    
    .section .popular-tags {
      display: flex;
      color: #fff;
      gap: 25px;
      font-size: 0.875rem;
      font-weight: 500;
      margin-top: 25px;
    }
    
    .section .popular-tags .tags {
      display: flex;
      gap: 15px;
      align-items: center;
      list-style: none;
    }
    
    .section .tags li a {
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 4px 12px;
      border-radius: 50px;
      transition: 0.2s ease;
    }
    
    .section .tags li a:hover {
      color: #000;
      background: #fff;
    }
    
    .navbar #hamburger-btn {
      color: #fff;
      cursor: pointer;
      display: none;
      font-size: 1.7rem;
    }
    
    .navbar #close-menu-btn {
      position: absolute;
      display: none;
      color: #000;
      top: 20px;
      right: 20px;
      cursor: pointer;
      font-size: 1.7rem;
    }
    
    @media screen and (max-width: 900px) {
      header.show-mobile-menu::before {
        content: "";
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        backdrop-filter: blur(5px);
      }
    
      .navbar .menu-links {
        height: 100vh;
        max-width: 300px;
        width: 100%;
        background: #fff;
        position: fixed;
        left: -300px;
        top: 0;
        display: block;
        padding: 75px 40px 0;
        transition: left 0.2s ease;
      }
    
      header.show-mobile-menu .navbar .menu-links {
        left: 0;
      }
    
      .navbar .menu-links li {
        margin-bottom: 30px;
      }
    
      .navbar .menu-links li a {
        color: #000;
        font-size: 1.1rem;
      }
    
      .navbar .menu-links .join-btn a {
        padding: 0;
      }
    
      .navbar .menu-links .join-btn a:hover {
        color: #61443a;
        background: none;
      }
    
      .navbar :is(#close-menu-btn, #hamburger-btn) {
        display: block;
      }
      .abtus a:active{
        color: #61443a;
        background: none;
      }
      .joinn-btn {
        border:none;
      padding: 8px 15px;
      border-radius: 4px;
      }
    }</style>
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="E-run">
        <strong> (LOGO) E-RUN </strong>
      </h2>
      <ul class="menu-links">
        <li><a href="#">Home</a></li>
        <li class="abtus"><a href="about us.html">About us</a></li>
       
        </div>
        <li><a href="#">Contact Us</a></li>
        <li class="joinn-btn"><a href="login.html">Sign in</a></li>
        <li class="join-btn"><a href="signup.html">Sign Up</a></li>
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>

  <section class="section">
    <div class="content">
      <h1>Discover your ideal service with a single click!</h1>
      <form action="#" class="search-form">
        <input type="text" placeholder="Search for any service..." required>
        <button class="material-symbols-outlined" type="submit">search</button>
      </form>
      <div class="popular-tags">
        Popular:
        <ul class="tags">
          <li><a href="#">Pick-ups</a></li>
          <li><a href="#">Deliveries</a></li>
          <li><a href="#">Designer</a></li>
          <li><a href="#">Buyer</a></li>
        </ul>
      </div>
    </div>
  </section>
  
  <script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");

    // Toggle mobile menu on hamburger button click
    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

    // Close mobile menu on close button click
    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
  </script>
</body>
</html>